ShopProject/LoginWindow.xaml

<Window x:Class="ShopProject.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopProject"
        mc:Ignorable="d"
        Title="LoginWindow" Height="420" Width="300" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFA6DF89">
        <StackPanel>
            <TextBlock Text="Log In" Margin="0,50,0,0" FontFamily="Cascadia Code" FontSize="30" HorizontalAlignment="Center" />
            <TextBlock Text="Username" Margin="-110,20,0,3" HorizontalAlignment="Center" FontFamily="Cascadia Code" FontSize="16"/>
            <TextBox x:Name="username" HorizontalAlignment="Center" MinWidth="190" FontFamily="Cascadia Code" FontSize="16" Padding="3" VerticalContentAlignment="Center"/>
            <TextBlock Text="Password" Margin="-110,10,0,3" HorizontalAlignment="Center" FontSize="16" FontFamily="Cascadia Code"/>
            <PasswordBox x:Name="password"  HorizontalAlignment="Center" MinWidth="190" FontFamily="Cascadia Code" FontSize="16" Padding="3" VerticalContentAlignment="Center"/>
            <Button x:Name="submitBtn" Content="Submit" HorizontalAlignment="Center" Margin="0,30,0,0" Click="submitBtn_Click" MinWidth="150" MinHeight="30" FontFamily="Cascadia Code" FontSize="18" />
            <Button x:Name="registrationBtn" Content="Registration" HorizontalAlignment="Center" Margin="0,10,0,0" Click="registrationBtn_Click" MinWidth="150" MinHeight="30" FontFamily="Cascadia Code" FontSize="18" />
        </StackPanel>
    </Grid>
</Window>
